<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".DangKi">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Kí"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username "
        android:background="@drawable/custom_edit"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord:"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập password "
        android:background="@drawable/custom_edit"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-PassWord:"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtrepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại password "
        android:background="@drawable/custom_edit"

        />
    <Button
        android:id="@+id/btndangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnback"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Back"
        android:textSize="10dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        />


</LinearLayout>