<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login_app"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/logo"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username "
        android:background="@drawable/custom_edit"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord:"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập password "
        android:background="@drawable/custom_edit"

        />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/txtsignup"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:text="Đăng ký"
        />
    <TextView
        android:id="@+id/txtforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password"
        />

</LinearLayout>