<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lấy Lại mật khẩu"
    android:textSize="24dp"
    android:textStyle="bold"
    android:textColor="#08D300"
    android:layout_gravity="center"
    />
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập Tên đăng nhập"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi Lại Mật Khẩu"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        />
    <Button
        android:id="@+id/btnhuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hủy Thao Tác"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:textColor="#000"
        app:backgroundTint="#68CD0F"/>
</LinearLayout>