<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="THÊM SẢN PHẨM"
        android:textColor="#D10606"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tên sản phẩm: "
    android:textAllCaps="true"
    android:textColor="#000"
    android:textStyle="bold"
    android:textSize="15dp"
    android:layout_gravity="left"
    android:layout_margin="7dp"
    />
<EditText
        android:id="@+id/edtaddname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập sản phẩm"
        android:textSize="22sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá: "
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="left"
        android:layout_margin="7dp"
        />
    <EditText
        android:id="@+id/edtaddcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập đơn giá"
        android:background="@drawable/custom_edit"
        android:textSize="22sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="left"
        android:layout_margin="7dp"
        />
    <EditText
        android:id="@+id/edtaddstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập trạng thái:"
        android:textSize="22sp" />



    <Button
        android:id="@+id/btnthem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="THÊM"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textSize="22dp" />

</LinearLayout>